{
  "name": "figma-guide-slicer",
  "version": "1.0.0",
  "description": "Figma plugin: Guide-Based Email Slicer → HTML + ZIP Export",
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.121.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
